In [1]:
import pandas as pd
import numpy as np

In [22]:
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([11.2,12.2,12.34,54.3,23.21,21.4,145.32,12.4,94,23])
s3=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data={"first":s1,"second":s2,"third":s3}
df3=pd.DataFrame(data)
df3

   first  second third
0      1   11.20     a
1      2   12.20     b
2      3   12.34     c
3      4   54.30     d
4      5   23.21     e
5      6   21.40     f
6      7  145.32     g
7      8   12.40     h
8      9   94.00     i
9     10   23.00     j

In [7]:
df3.rename(columns={"second":"float","third":"char"},inplace=True)
df3

   first   float char
0      1   11.20    a
1      2   12.20    b
2      3   12.34    c
3      4   54.30    d
4      5   23.21    e
5      6   21.40    f
6      7  145.32    g
7      8   12.40    h
8      9   94.00    i
9     10   23.00    j

In [8]:
#changing row index
df3.set_index('char')

      first   float
char
a         1   11.20
b         2   12.20
c         3   12.34
d         4   54.30
e         5   23.21
f         6   21.40
g         7  145.32
h         8   12.40
i         9   94.00
j        10   23.00

In [13]:
df3=df3.reset_index()
df3

   level_0  index  first   float char
0        0      0      1   11.20    a
1        1      1      2   12.20    b
2        2      2      3   12.34    c
3        3      3      4   54.30    d
4        4      4      5   23.21    e
5        5      5      6   21.40    f
6        6      6      7  145.32    g
7        7      7      8   12.40    h
8        8      8      9   94.00    i
9        9      9     10   23.00    j

In [18]:
label = list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [19]:
df3 = df3.set_index([pd.Index(label)])
df3

   level_0  index  first   float char
a        0      0      1   11.20    a
b        1      1      2   12.20    b
c        2      2      3   12.34    c
d        3      3      4   54.30    d
e        4      4      5   23.21    e
f        5      5      6   21.40    f
g        6      6      7  145.32    g
h        7      7      8   12.40    h
i        8      8      9   94.00    i
j        9      9     10   23.00    j

In [20]:
#removing columns from dataframe
df3.drop(['level_0'],axis=1,inplace=True)
df3

   index  first   float char
a      0      1   11.20    a
b      1      2   12.20    b
c      2      3   12.34    c
d      3      4   54.30    d
e      4      5   23.21    e
f      5      6   21.40    f
g      6      7  145.32    g
h      7      8   12.40    h
i      8      9   94.00    i
j      9     10   23.00    j

In [21]:
df3.drop(['index','first'],axis=1,inplace=True)
df3

    float char
a   11.20    a
b   12.20    b
c   12.34    c
d   54.30    d
e   23.21    e
f   21.40    f
g  145.32    g
h   12.40    h
i   94.00    i
j   23.00    j

In [23]:
df3

   first  second third
0      1   11.20     a
1      2   12.20     b
2      3   12.34     c
3      4   54.30     d
4      5   23.21     e
5      6   21.40     f
6      7  145.32     g
7      8   12.40     h
8      9   94.00     i
9     10   23.00     j

In [24]:
#remove rows
df3.drop(7)

   first  second third
0      1   11.20     a
1      2   12.20     b
2      3   12.34     c
3      4   54.30     d
4      5   23.21     e
5      6   21.40     f
6      7  145.32     g
8      9   94.00     i
9     10   23.00     j

In [26]:
df3.drop([7,8])

   first  second third
0      1   11.20     a
1      2   12.20     b
2      3   12.34     c
3      4   54.30     d
4      5   23.21     e
5      6   21.40     f
6      7  145.32     g
9     10   23.00     j

## working with csv files

In [29]:
df1=pd.read_csv("diamonds.csv",index_col=0)
df1

       carat        cut color clarity  depth  table  price     x     y     z
1       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
3       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [31]:
df1.shape

(53940, 10)

In [50]:
df1=pd.read_csv("diamonds.csv",index_col=0,nrows=10,na_values=" ")
df1

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31        NaN     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [47]:
pd.isnull(df1)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False   True  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [40]:
pd.notnull(df1)

    carat   cut  color  clarity  depth  table  price     x     y      z
1    True  True   True     True   True   True   True  True  True  False
2    True  True   True     True   True   True   True  True  True   True
3    True  True   True     True   True   True   True  True  True   True
4    True  True   True     True   True   True   True  True  True   True
5    True  True   True     True   True   True   True  True  True   True
6    True  True   True     True   True   True   True  True  True   True
7    True  True   True     True   True   True   True  True  True   True
8    True  True   True     True   True   True   True  True  True   True
9    True  True   True     True   True   True   True  True  True   True
10   True  True   True     True   True   True   True  True  True   True

In [49]:
df1.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [51]:
df1.dropna(axis=1)

    carat color clarity  depth  table  price     x     y     z
1    0.23     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23     H     VS1   59.4     61    338  4.00  4.05  2.39