In [3]:
import pandas as pd
import numpy as np
import sklearn

In [4]:
data = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

- labelEncoder
- oneHotEncoder

In [5]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [6]:
price_data= data.copy()
price_data

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [7]:
price_data.town = le.fit_transform(data.town)

In [8]:
price_data

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

## OneHotEncoder ---> similar to pd.get_dummies

import
create an object
2 mandatory args- transformers

In [9]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [12]:
column_transformer = ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')

In [15]:
## syntax: objectname.fit_transform(data)

In [16]:
data = column_transformer.fit_transform(data)
data

array([[1.00e+00, 0.00e+00, 0.00e+00, 2.60e+03, 5.50e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.00e+03, 5.65e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.20e+03, 6.10e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 3.60e+03, 6.80e+05],
       [1.00e+00, 0.00e+00, 0.00e+00, 4.00e+03, 7.25e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.60e+03, 5.85e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 2.80e+03, 6.15e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.30e+03, 6.50e+05],
       [0.00e+00, 0.00e+00, 1.00e+00, 3.60e+03, 7.10e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.60e+03, 5.75e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.90e+03, 6.00e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.10e+03, 6.20e+05],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.60e+03, 6.95e+05]])

In [17]:
x=pd.DataFrame(data)
x

      0    1    2       3         4
0   1.0  0.0  0.0  2600.0  550000.0
1   1.0  0.0  0.0  3000.0  565000.0
2   1.0  0.0  0.0  3200.0  610000.0
3   1.0  0.0  0.0  3600.0  680000.0
4   1.0  0.0  0.0  4000.0  725000.0
5   0.0  0.0  1.0  2600.0  585000.0
6   0.0  0.0  1.0  2800.0  615000.0
7   0.0  0.0  1.0  3300.0  650000.0
8   0.0  0.0  1.0  3600.0  710000.0
9   0.0  1.0  0.0  2600.0  575000.0
10  0.0  1.0  0.0  2900.0  600000.0
11  0.0  1.0  0.0  3100.0  620000.0
12  0.0  1.0  0.0  3600.0  695000.0

# importing the classes
## Creating the objects
## To apply the object to the dataframe(columns), we are using fit_transform--> with help of fit_transformer
## we are encoding the categorical data
## we use label encoder if we have two classes

In [24]:
price = pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/homeprices.csv")
price

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [ ]:
## input - X
## output - y

In [25]:
X = price.iloc[:,0:2]
X

               town  area
0   monroe township  2600
1   monroe township  3000
2   monroe township  3200
3   monroe township  3600
4   monroe township  4000
5      west windsor  2600
6      west windsor  2800
7      west windsor  3300
8      west windsor  3600
9       robinsville  2600
10      robinsville  2900
11      robinsville  3100
12      robinsville  3600

In [26]:
y = price.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [ ]:
separate the input into training and testing
separate the output also into training and testing

### Spliting the dataset

--->how well the model is working

---> Separate the ip and op
---> ip and op separetely to model

In [31]:
# 20% of the data is inserted into testing data
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [35]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
X_train

(10, 2)
(3, 2)
(10,)
(3,)

               town  area
0   monroe township  2600
12      robinsville  3600
5      west windsor  2600
11      robinsville  3100
2   monroe township  3200
10      robinsville  2900
1   monroe township  3000
4   monroe township  4000
3   monroe township  3600
8      west windsor  3600

### Feature Scaling(Not mandatory for all algorithms)

In [37]:
sample = pd.DataFrame({'W.E':[2,3,6,4,5,8],'Age':[28,25,32,44,23,43],'Salary':[300000,400000,500000,600000,700000,800000],'distance':[3,20,10,12,32,13],'expected sal':[400000,500000,600000,700000,800000,900000]})
sample

   W.E  Age  Salary  distance  expected sal
0    2   28  300000         3        400000
1    3   25  400000        20        500000
2    6   32  500000        10        600000
3    4   44  600000        12        700000
4    5   23  700000        32        800000
5    8   43  800000        13        900000

In [40]:
from sklearn.preprocessing import scale
scaled_data = scale(sample)
scaled_data

array([[-1.35224681, -0.54470478, -1.46385011, -1.31982404, -1.46385011],
       [-0.84515425, -0.9078413 , -0.87831007,  0.54992668, -0.87831007],
       [ 0.6761234 , -0.06052275, -0.29277002, -0.54992668, -0.29277002],
       [-0.3380617 ,  1.39202333,  0.29277002, -0.32995601,  0.29277002],
       [ 0.16903085, -1.14993231,  0.87831007,  1.86975072,  0.87831007],
       [ 1.69030851,  1.27097782,  1.46385011, -0.21997067,  1.46385011]])

In [42]:
scaled_data=pd.DataFrame(scaled_data)

In [43]:
scaled_data

          0         1        2         3        4
0 -1.352247 -0.544705 -1.46385 -1.319824 -1.46385
1 -0.845154 -0.907841 -0.87831  0.549927 -0.87831
2  0.676123 -0.060523 -0.29277 -0.549927 -0.29277
3 -0.338062  1.392023  0.29277 -0.329956  0.29277
4  0.169031 -1.149932  0.87831  1.869751  0.87831
5  1.690309  1.270978  1.46385 -0.219971  1.46385

In [44]:
a = sample.copy()
a

   W.E  Age  Salary  distance  expected sal
0    2   28  300000         3        400000
1    3   25  400000        20        500000
2    6   32  500000        10        600000
3    4   44  600000        12        700000
4    5   23  700000        32        800000
5    8   43  800000        13        900000

In [46]:
## using StandardScalar
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
a = sc.fit_transform(a)
a

array([[-1.35224681, -0.54470478, -1.46385011, -1.31982404, -1.46385011],
       [-0.84515425, -0.9078413 , -0.87831007,  0.54992668, -0.87831007],
       [ 0.6761234 , -0.06052275, -0.29277002, -0.54992668, -0.29277002],
       [-0.3380617 ,  1.39202333,  0.29277002, -0.32995601,  0.29277002],
       [ 0.16903085, -1.14993231,  0.87831007,  1.86975072,  0.87831007],
       [ 1.69030851,  1.27097782,  1.46385011, -0.21997067,  1.46385011]])

In [47]:
b=pd.DataFrame(a)
b

          0         1        2         3        4
0 -1.352247 -0.544705 -1.46385 -1.319824 -1.46385
1 -0.845154 -0.907841 -0.87831  0.549927 -0.87831
2  0.676123 -0.060523 -0.29277 -0.549927 -0.29277
3 -0.338062  1.392023  0.29277 -0.329956  0.29277
4  0.169031 -1.149932  0.87831  1.869751  0.87831
5  1.690309  1.270978  1.46385 -0.219971  1.46385

In [48]:
from sklearn.preprocessing import MinMaxScaler
ms = MinMaxScaler()
ms.fit(sample)
sample=ms.transform(sample)
sample

array([[0.        , 0.23809524, 0.        , 0.        , 0.        ],
       [0.16666667, 0.0952381 , 0.2       , 0.5862069 , 0.2       ],
       [0.66666667, 0.42857143, 0.4       , 0.24137931, 0.4       ],
       [0.33333333, 1.        , 0.6       , 0.31034483, 0.6       ],
       [0.5       , 0.        , 0.8       , 1.        , 0.8       ],
       [1.        , 0.95238095, 1.        , 0.34482759, 1.        ]])

In [49]:
sample=pd.DataFrame(sample)

In [50]:
sample

          0         1    2         3    4
0  0.000000  0.238095  0.0  0.000000  0.0
1  0.166667  0.095238  0.2  0.586207  0.2
2  0.666667  0.428571  0.4  0.241379  0.4
3  0.333333  1.000000  0.6  0.310345  0.6
4  0.500000  0.000000  0.8  1.000000  0.8
5  1.000000  0.952381  1.0  0.344828  1.0